<!DOCTYPE html>
<html lang="ja">
<head prefix=”og: http://ogp.me/ns#”>
    <meta charset="UTF-8" />
    <title>じぃ</title>
<meta name="description"  content="じぃの自己紹介">

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=0.7">
    <meta name="author" content="じぃ">
    <meta name="keywords" content="じぃ">
    <meta property="og:url" content="https://ji-113.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="じぃ" />
    <meta property="og:description" content="じぃの自己紹介" />
    <meta property="og:site_name" content="じぃの自己紹介" />
    <meta property="og:image" content="" />
<link href='https://fonts.googleapis.com/css?family=Yomogi'>
<link rel='stylesheet' type='text/css' href='style.css'>
<link rel="apple-touch-icon" sizes="180x180" href="" />
<link rel="apple-touch-icon-precomposed" href="" />
</head>

<body>
    
    <div class="bg_pattern Paper_v2"></div>
    <h1 style="text-align:center">☆☆☆☆☆じぃ☆☆☆☆☆</h1>
    <h2 id="profile"><br>プロフィール</h2>
    <table id="profile" border="5" width="80%" height="150%">
    <tr bgcolor="#EEE8AA"><td>名前(あだ名)</td><td>じぃ</td></tr>
    <tr bgcolor="#FFD700"><td>年齢</td><td>182歳(1年に14歳年を取る)</font></td></tr>
    <tr bgcolor="#EEE8AA"><td>好きなアニメ・マンガ</td><td>名探偵コナン</td></tr>
    <tr bgcolor="#FFD700"><td>好きな食べ物</td><td>チャーハン</td></tr>
    <tr bgcolor="#EEE8AA"><td>最近ハマっていること</td><td>HTMLを使ったサイト作り</td></tr>
    <tr bgcolor="#FFD700"><td>最近やっているゲーム</td><td>にゃんこ大戦争</td></tr>
    <tr bgcolor="#EEE8AA"><td>今欲しいもの</td><td>新しいスマホ</td></tr>
    </table>
</body>
</html>
